<!doctype html>
<html lang="en-US" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="position: relative; min-height: 100%; top: 0px;">
<app-language></app-language>
<app-header></app-header>
<app-nav-bar></app-nav-bar>
<div class="content">
  <div class="courseContent"><app-side-bar></app-side-bar></div>
  <div class="mainContent">
    <div><app-page-content></app-page-content></div>
  <div><app-page-bottom></app-page-bottom></div>
  </div>

  </div>
</body>
</html>



